{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "defaultViewMode": "source",
  "showFrontmatter": true,
  "attachmentFolderPath": "9 - Algoritmi distribuiti/0 - Materiale di studio/Appunti esterni",
  "newFileLocation": "current",
  "strictLineBreaks": true,
  "showLineNumber": true,
  "spellcheckLanguages": null,
  "spellcheck": false,
  "autoConvertHtml": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "shortest",
  "trashOption": "system",
  "promptDelete": false
}