{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "defaultViewMode": "preview",
  "showFrontmatter": true,
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "strictLineBreaks": true,
  "showLineNumber": true,
  "spellcheckLanguages": null,
  "spellcheck": false,
  "autoConvertHtml": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "shortest",
  "trashOption": "system",
  "promptDelete": false
}